{
  "name": "social-supplement-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariam-asaD/social-supplement-project.git"
  },
  "author": "maryam-asadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariam-asaD/social-supplement-project/issues"
  },
  "homepage": "https://github.com/mariam-asaD/social-supplement-project#readme"
}
